<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/user"
    android:layout_height="220dp">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="All Trad Solutions"
        android:textSize="24sp" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.alltradsolutions.com"
        android:textSize="14sp" />

</LinearLayout>